#
# Can be switched between production and developer mode
#
# Change to 'dev' for developer mode
#
# Change to 'prod' for production mode
#
APP_ENV=dev
#
# Variable which can be used to switch the Theme
#
# ! Currently there are no additional Themes for awave. They
#   will be added in the future
#
THEME=default
#
#